# RetosJava

./: .gitignore  README.md  build.gradle  settings.gradle
src/: Main.java
src/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demoqa/interactions/: SelecionRadioButton.java
src/main/java/com/demoqa/models/: GuruModel.java  OpcionModel.java
src/main/java/com/demoqa/questions/: validacionMensaje.java
src/main/java/com/demoqa/tasks/: AbrirPagina.java  CargarPaginaGuru.java  CompletarRegisterGuru.java  SeleccionarElemento.java
src/main/java/com/demoqa/userinterface/: MenuElements.java  MenuRegisterGuru.java  UrlPaginaGuru.java  UrlPaginaInicial.java
src/main/java/com/demoqa/utils/: WebUtils.java
src/retos/david/: ParaEliminar.java  SolucionRetoUno.java
src/retos/jaime/: RetoDos.txt  RetoUno.txt
src/src/main/java/com/demoqa/interactions/: SelecionRadioButton.java
src/src/main/java/com/demoqa/userinterface/: MenuElements.java
src/src/test/java/com/demoQa/runners/: Runner.java
src/src/test/java/com/demoQa/stepdefinitions/: radiobuttonStepDefinitions.java
src/test/java/com/demoQa/runners/: Runner.java
src/test/java/com/demoQa/stepdefinitions/: radiobuttonStepDefinitions.java  registroguruStepDefinitions.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: MenuElementosStepDefinition.java
src/test/resources/features/: opcionElements.feature  registroGuru.feature
src/test/resources/properties/: serenity
