defaultTasks 'clean', 'test', 'aggregate'

group 'demoQA'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:4.0.1")
    }
}


apply plugin: 'java'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

ext {
    serenityVersion = "4.0.1"
    logVersion = "2.20.0"
    lombok = "1.18.20"
    assertj = "3.24.2"
    apachePoiVersion = "5.2.4"
}

dependencies {
    testImplementation(group: 'net.serenity-bdd', name: 'serenity-junit', version: "$rootProject.ext.serenityVersion")
    testImplementation(group: 'net.serenity-bdd', name: 'serenity-core', version: "$rootProject.ext.serenityVersion")
    testImplementation(group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7')
    implementation(group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "$rootProject.ext.serenityVersion")
    implementation(group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "$rootProject.ext.serenityVersion")
    implementation(group: 'net.serenity-bdd', name: 'serenity-cucumber', version: "$rootProject.ext.serenityVersion")
    implementation(group: 'junit', name: 'junit', version: "4.13.1")
    implementation(group: 'org.projectlombok', name: 'lombok', version: "$rootProject.ext.lombok")
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: "$rootProject.ext.lombok")
    testCompileOnly(group: 'org.projectlombok', name: 'lombok', version: "$rootProject.ext.lombok")
    testAnnotationProcessor(group: 'org.projectlombok', name: 'lombok', version: "$rootProject.ext.lombok")
}


serenity {
    testRoot = "DemoQa"
    requirementsDir = "src/test/resources/features"
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)